RUST_LOG=od_bot=DEBUG,WARNING,ERROR
DISCORD_TOKEN=MTEwNTQ1NzEyNDU2MzIzODkzMg.Gbe_sm.7W69tO9FvPbMccBBX638KxEwyFaExIjPL-Mn_8
CHANNEL_ID=1105458655601627179
GUILD_ID=1006273845294010460

SURREAL_DB_HOST=localhost
SURREAL_DB_PORT=8000
SURREAL_DB_USER=root
SURREAL_DB_PASS=toor
SURREAL_DB_DEBUG_LEVEL=DEBUG